{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "CheckAppInstance",
	"Description": "CheckAppInstance",
	"Category": "Other",
	"CreatedBy": "Andrew Bindraw",
	"CreatedByURL": "https://github.com/mrbindraw",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CheckAppInstance",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
                "Win64"
            ]
		}
	]
}